{
  "name": "todo-proj",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Dexter Regel",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  }
}
